{% extends "base.html" %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    
</head>
{% block content%}
<style>
        .row{
        color: white;
        border-top: .1em solid white;
        height: 100%;
        width: auto;
        background-image: url(https://wallpaperaccess.com/full/702861.jpg);
         background-size: cover;
         background-position: center center;
	background-repeat: none;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
  min-height:100%;
    }

    .col-10{
        border: .2em solid white;
        border-radius: 1%;
        margin: auto;
        height: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .home1{
        border-left: .1em dotted white;

    }
</style>
<body>
    
    <h2 class="text-center">PROFESSIONAL LAWYERS,JUDGES & LEGAL PROCEDURES</h2>
    <div class="row">
        <div class="col-10">
            <div class="col-2.5" class="home" id="home1">Hi</div>
            <div class="col-2.5" class="home">Hi</div>
            <div class="col-2.5" class="home">Hi</div>
            <div class="col-2.5" class="home">Hi</div>
            
        </div>

    </div>

    


        
    




</body>
{% endblock %}
</html>