{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

{% block content %}
<style>
    *{
        margin: 0%;
        padding: 0%;
        
    }

    .box {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: auto auto auto auto auto;
     grid-gap: .2em;
     margin: 2em;
     /* grid-template-areas: 
     'b b b b b b b b b b b b'
     'c c c c c c c c c c c c'
     'd d d d d d d d d d d d'
     'e e e e e e e e e e e e'
     'f f f f f f f f f f f f'; */
    }
    .profile{
        border: .2em solid #d44b0b;
        border-radius: 1%;

    }
    #headerHome{
        color: #d44b0b;
    }

    #headerHome:hover{
        color: white;
        
    }

    th, td {
        padding: 1em;
        border: .2em solid black;
        border-collapse: collapse;
             
    }
    table{
        margin: auto;
        border: .2em solid black;
        border-collapse: collapse;
    }

    #pic{
        grid-column: 1/6;
        grid-row: 1/-3;
    }
    #biodata{
        grid-column: 6/-1;
    }
    #court{
        grid-column: 6/-1; 
    }
    #department{
        grid-column: 6/-1;
    }

    #contact{
        grid-column: 1/-1;
    }
    #personalInfo{
        grid-column: 1/-1;
    }

    @media only screen and (max-width: 500px) {
.box{
    display: flex;
    flex-wrap: wrap;
    border: hidden;
}

.profile{
display: grid;
}
}
</style>
<body>
<u id="headerHome"><h2 class="text-center">PROFESSIONAL LAWYERS,JUDGES & LEGAL PROCEDURES</h2></u>
<div class="box">
    <div class="profile" id="pic">
        <u><h4 class="text-center">Profile Picture</h4></u>
    </div>
    <div class="profile" id="biodata">
        <u><h4 class="text-center">Personal Information</h4></u>
        <table>
        <tr>
          <th>Name</th>
          <th>Service No.</th>
          <th>Email</th>
          <th>Home address</th>
        </tr>
        <tr>
          <td>........</td>
          <td>........</td>
          <td>........</td>
          <td>........</td>
        </tr>
      </table>
    </div>
    <div class="profile" id="court">
        <u><h4 class="text-center">Court of Work</h4></u>
        <table>
        <tr>
          <th>Name</th>
          <th>Superiority</th>
          <th>Location</th>
          <th>.......</th>
        </tr>
        <tr>
          <td>.......</td>
          <td>.......</td>
          <td>.......</td>
          <td>.......</td>
        </tr>
      </table>
    </div>
    <div class="profile" id="department">
        <u><h4 class="text-center">Department of work</h4></u>
        <table>
        <tr>
          <th>Department</th>
          <th>staff count</th>
          <th>Court</th>
          <th>........</th>
        </tr>
        <tr>
          <td>.......</td>
          <td>.......</td>
          <td>.......</td>
          <td>.......</td>
        </tr>
      </table>
    </div>
    <div class="profile" id="contact">
        <u><h4 class="text-center">My Contact Information</h4></u>
        <table>
        <tr>
          <th>Name</th>
          <th>Phone1</th>
          <th>Phone2</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>........</td>
          <td>........</td>
          <td>........</td>
          <td>........</td>
        </tr>
      </table>
    </div>
    <div class="profile" id="personalInfo">
        <table>
            <tr>
              <th>Name</th>
              <th>Phone1</th>
              <th>Phone2</th>
              <th>Email</th>
            </tr>
            <tr>
              <td>........</td>
              <td>........</td>
              <td>........</td>
              <td>........</td>
            </tr>
          </table>
    </div>
</div>
</body>
{% endblock %}
</html>